yahtzee/MainWindow.xaml

<Window x:Class="yahtzee.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="clr-namespace:yahtzee.UserControls"
        Title="MainWindow" Height="720" Width="1285" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Image Source="Images/yahtzee.png" x:Name="yahtzee" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="0" VerticalAlignment="Top" 
               RenderOptions.BitmapScalingMode="Fant" Stretch="Fill"/>
        
        <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ListBox Name="listBoxLower" ItemsSource="{Binding Path=ActivePlayer.UpperScores}" Grid.Column="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <ui:ScoringHandView></ui:ScoringHandView>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox Name="listBoxUpper" ItemsSource="{Binding Path=ActivePlayer.LowerScores}" Grid.Column="1">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <ui:ScoringHandView></ui:ScoringHandView>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
        </Grid>
        
<!--
        <TextBox x:Name="scoreboard" Grid.Column="3" Grid.Row="1" Width="215" Height="220" VerticalAlignment="Top" Margin="19,4,21,0"/>
-->
        <Button x:Name="start" Grid.Column="4" Height="75" Content="Start!" FontSize="32" Click="start_Click" Margin="22,25,10,139" Grid.Row="1"/>

        <Button Name="roll" Grid.Column="4" Grid.Row="1" Height="75" Content="Roll" FontSize="32" Click="roll_Click" Margin="22,131,10,34"/>

        <ui:Dice Grid.Column="0" Grid.Row="2" DataContext="{Binding Path=ActivePlayer.CurrentHand.Dice[0]}" Margin="0,35,0,-33" Grid.RowSpan="2"></ui:Dice>
        <ui:Dice Grid.Column="1" Grid.Row="2" DataContext="{Binding Path=ActivePlayer.CurrentHand.Dice[1]}" Margin="0,35,0,-33" Grid.RowSpan="2"></ui:Dice>
        <ui:Dice Grid.Column="2" Grid.Row="2" DataContext="{Binding Path=ActivePlayer.CurrentHand.Dice[2]}" Margin="0,35,0,-33" Grid.RowSpan="2"></ui:Dice>
        <ui:Dice Grid.Column="3" Grid.Row="2" DataContext="{Binding Path=ActivePlayer.CurrentHand.Dice[3]}" Margin="0,35,0,-33" Grid.RowSpan="2"></ui:Dice>
        <ui:Dice Grid.Column="4" Grid.Row="2" DataContext="{Binding Path=ActivePlayer.CurrentHand.Dice[4]}" Margin="0,35,0,-33" Grid.RowSpan="2"></ui:Dice>

    </Grid>
</Window>