yahtzee/MainWindow.xaml

<Window x:Class="yahtzee.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="clr-namespace:yahtzee.UserControls"
        Title="MainWindow" Height="720" Width="1285" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Image Source="Images/yahtzee.png" x:Name="yahtzee" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="0" VerticalAlignment="Top" Margin="10.4,25,0,0" Stretch="Fill"/>

        <TextBox x:Name="scorecard" Grid.ColumnSpan="3" Grid.RowSpan="2" Width="745" Height="390" Margin="10"/>

        <TextBox x:Name="scoreboard" Grid.Column="3" Grid.Row="1" Width="215" Height="220" VerticalAlignment="Top" Margin="19,4,21,0"/>

        <Button x:Name="start" Grid.Column="4" Height="75" Content="Start!" FontSize="32" Click="start_Click" Margin="22,25,10,139" Grid.Row="1"/>

        <Button Name="roll" Grid.Column="4" Grid.Row="1" Height="75" Content="Roll" FontSize="32" Click="roll_Click" Margin="22,131,10,34"/>

        <ui:Dice Grid.Column="0" Grid.Row="2" DataContext="{Binding Path=ActivePlayer.CurrentHand.Dice[0]}" Margin="0,35,0,-33" Grid.RowSpan="2"></ui:Dice>
        <ui:Dice Grid.Column="1" Grid.Row="2" DataContext="{Binding Path=ActivePlayer.CurrentHand.Dice[1]}" Margin="0,35,0,-33" Grid.RowSpan="2"></ui:Dice>
        <ui:Dice Grid.Column="2" Grid.Row="2" DataContext="{Binding Path=ActivePlayer.CurrentHand.Dice[2]}" Margin="0,35,0,-33" Grid.RowSpan="2"></ui:Dice>
        <ui:Dice Grid.Column="3" Grid.Row="2" DataContext="{Binding Path=ActivePlayer.CurrentHand.Dice[3]}" Margin="0,35,0,-33" Grid.RowSpan="2"></ui:Dice>
        <ui:Dice Grid.Column="4" Grid.Row="2" DataContext="{Binding Path=ActivePlayer.CurrentHand.Dice[4]}" Margin="0,35,0,-33" Grid.RowSpan="2"></ui:Dice>

        <!--
        <ui:Dice Grid.Column="0" Grid.Row="2"></ui:Dice>
-->
        <!--
        <Image Source="Binding  Images/dice.png"  x:Name="dice0" />
        <Image Source="Images/dice.png"  x:Name="dice1" Grid.Column="1" Grid.Row="2" Width="215" Height="215" Margin="10" />
        <Image Source="Images/dice.png"  x:Name="dice2" Grid.Column="2" Grid.Row="2" Width="215" Height="215" Margin="10" />
        <Image Source="Images/dice.png"  x:Name="dice3" Grid.Column="3" Grid.Row="2" Width="215" Height="215" Margin="10" />
        <Image Source="Images/dice.png"  x:Name="dice4" Grid.Column="4" Grid.Row="2" Width="215" Height="215" Margin="10" />

        <Button x:Name="lockOne" Grid.Column="0" Grid.Row="3" Width="235" Height="25" Margin="10" Content="Keep" Click="lockOne_Click"/>
        <Button x:Name="lockTwo" Grid.Column="1" Grid.Row="3" Width="235" Height="25" Margin="10" Content="Keep" Click="lockTwo_Click"/>
        <Button x:Name="lockThree" Grid.Column="2" Grid.Row="3" Width="235" Height="25" Margin="10" Content="Keep" Click="lockThree_Click"/>
        <Button x:Name="lockFour" Grid.Column="3" Grid.Row="3" Width="235" Height="25" Margin="10" Content="Keep" Click="lockFour_Click"/>
        <Button x:Name="lockFive" Grid.Column="4" Grid.Row="3" Width="235" Height="25" Margin="10" Content="Keep" Click="lockFive_Click"/>

-->
    </Grid>
</Window>