yahtzee/UserControls/ScoringHandView.xaml

<UserControl x:Class="yahtzee.UserControls.ScoringHandView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="clr-namespace:yahtzee.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="375">
    <Grid Background="White" Margin="2">

        <Grid.Resources>
            <ui:PipsToImageConverter x:Key="PipsToImageConverter"></ui:PipsToImageConverter>
        </Grid.Resources>
        
        
        <Grid.ColumnDefinitions>
            
            <ColumnDefinition Width="130"></ColumnDefinition>
            <ColumnDefinition Width="130"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Text="{Binding Name}" FontSize="20" FontWeight="Bold" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Center"></TextBlock>

        <Image  Source="{Binding BasePip, Converter={StaticResource PipsToImageConverter}}" x:Name="dice" Grid.Column="1" RenderOptions.BitmapScalingMode="Fant" Stretch="Fill"  
                Height="40" Width="40" Margin="10,0" HorizontalAlignment="Left"></Image>

        <TextBlock Grid.Column="2" Text="{Binding Score, Mode=TwoWay}" FontSize="20" FontWeight="SemiBold" Foreground="Red" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>

    </Grid>
</UserControl>
